# OMM_Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/optionsmoneymaker/optionsmoneymaker/: ApplicationTest.java
app/src/androidTest/java/com/optionsmoneymaker/optionsmoneymakerbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/: BaseActivity.java  CallBacks.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  NotificationExtender.java  OptionMoneyMaker.java  SplashScreenActivity.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/adapter/: MessageAdapter.java  NavigationDrawerAdapter.java  NewMessageAdapter.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/fragment/: AboutFragment.java  BaseFragment.java  FragmentDrawer.java  HelpFragment.java  HomeFragment.java  MessageActionDialogFragment.java  SettingFragment.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/interfaces/: CallBacks.java  ListLoaderCallbacks.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/model/: About.java  ContactUS.java  ContactUSData.java  LoginResult.java  MessageData.java  MessageDetail.java  MessageEvent.java  MessageResult.java  NavDrawerItem.java  NotificationResult.java  SuccessResult.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/pulltorefresh/: EmptyViewMethodAccessor.java  LoadLayout.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshView.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/rest/: MoneyMaker.java  RestClient.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/sqlitedb/: DatabaseHandler.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/utils/: ConnectionDetector.java  Constants.java  DeliveryInterface.java  Login.java  SessionManager.java  UIUtils.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  NotificationExtender.java  OptionMoneyMaker.java  SplashScreenActivity.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/adapter/: NavigationDrawerAdapter.java  NewMessageAdapter.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/fragment/: AboutFragment.java  BaseFragment.java  FragmentDrawer.java  HelpFragment.java  HomeFragment.java  MessageActionDialogFragment.java  SettingFragment.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/interfaces/: CallBacks.java  ListLoaderCallbacks.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/model/: About.java  ContactUS.java  ContactUSData.java  LoginResult.java  MessageData.java  MessageDetail.java  MessageEvent.java  MessageResult.java  NavDrawerItem.java  NotificationResult.java  SuccessResult.java  TokenUpdateResult.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/pulltorefresh/: EmptyViewMethodAccessor.java  LoadLayout.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshView.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/rest/: MoneyMaker.java  RestClient.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/sqlitedb/: DatabaseHandler.java
app/src/main/java/com/optionsmoneymaker/optionsmoneymakerbeta/utils/: ConnectionDetector.java  Constants.java  DeliveryInterface.java  FBInstanceIdService.java  FBMessgingService.java  Login.java  SessionManager.java  SharedPrefsOperations.java  UIUtils.java
app/src/main/res/drawable/: Thumbs.db  btn_blue.xml  btn_dark_grey.xml  btn_light_grey.xml  cursor_color.xml  ic_launcher_background.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: abs_layout.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_splash_screen.xml  dialog_font_size.xml  dialog_msg_action.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_setting.xml  nav_drawer_row.xml  new_message_dialog.xml  row_message_item.xml  show_device_id.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
