<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/ll_login"
        android:background="@color/app_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_login"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_green_user_icon" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/app_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginscreen_logo" />

        <EditText
            android:id="@+id/etxt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/etxt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_color" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_button_bg"
            android:padding="5dp"
            android:text="LOGIN"
            android:textColor="@color/app_button_font"
            android:textSize="@dimen/button_text_font" />

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/text_font"
            android:textStyle="italic" />
    </LinearLayout>
    <!--</ScrollView>-->

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/progress_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false" />
    </LinearLayout>
</RelativeLayout>